name: hello-world
version: 1.0.0.3
id: hello-world-1.0.0.3-1RFLknALF9jA1x5KkdU8h2
key: hello-world-1.0.0.3-1RFLknALF9jA1x5KkdU8h2
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    HelloWorld
hidden-modules: Paths_hello_world
abi: c8d57e463dad23e82b67fb1be43513c3
trusted: False
import-dirs: /home/singh/Documents/Projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-10.2/8.2.2/lib/x86_64-linux-ghc-8.2.2/hello-world-1.0.0.3-1RFLknALF9jA1x5KkdU8h2
library-dirs: /home/singh/Documents/Projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-10.2/8.2.2/lib/x86_64-linux-ghc-8.2.2/hello-world-1.0.0.3-1RFLknALF9jA1x5KkdU8h2
dynamic-library-dirs: /home/singh/Documents/Projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-10.2/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/singh/Documents/Projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-10.2/8.2.2/share/x86_64-linux-ghc-8.2.2/hello-world-1.0.0.3
hs-libraries: HShello-world-1.0.0.3-1RFLknALF9jA1x5KkdU8h2
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/singh/Documents/Projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-10.2/8.2.2/doc/hello-world-1.0.0.3/hello-world.haddock
haddock-html: /home/singh/Documents/Projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-10.2/8.2.2/doc/hello-world-1.0.0.3
