name: leap
version: 1.2.0.5
id: leap-1.2.0.5-JnJmUHUbFBxIkR8IOpqXQe
key: leap-1.2.0.5-JnJmUHUbFBxIkR8IOpqXQe
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
abi: 4a6c6647c1afc5279712e9b414f80e07
trusted: False
import-dirs: /home/singh/Documents/Projects/exercism/haskell/leap/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-10.2/8.2.2/lib/x86_64-linux-ghc-8.2.2/leap-1.2.0.5-JnJmUHUbFBxIkR8IOpqXQe
library-dirs: /home/singh/Documents/Projects/exercism/haskell/leap/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-10.2/8.2.2/lib/x86_64-linux-ghc-8.2.2/leap-1.2.0.5-JnJmUHUbFBxIkR8IOpqXQe
dynamic-library-dirs: /home/singh/Documents/Projects/exercism/haskell/leap/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-10.2/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/singh/Documents/Projects/exercism/haskell/leap/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-10.2/8.2.2/share/x86_64-linux-ghc-8.2.2/leap-1.2.0.5
hs-libraries: HSleap-1.2.0.5-JnJmUHUbFBxIkR8IOpqXQe
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/singh/Documents/Projects/exercism/haskell/leap/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-10.2/8.2.2/doc/leap-1.2.0.5/leap.haddock
haddock-html: /home/singh/Documents/Projects/exercism/haskell/leap/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-10.2/8.2.2/doc/leap-1.2.0.5
