name: isbn-verifier
version: 2.2.0.3
id: isbn-verifier-2.2.0.3-AfUJ5N0REZH1Orx7DSB09X
key: isbn-verifier-2.2.0.3-AfUJ5N0REZH1Orx7DSB09X
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    IsbnVerifier
hidden-modules: Paths_isbn_verifier
abi: d791c4c8f659f236cde65d620424610f
trusted: False
import-dirs: /home/singh/Documents/Projects/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-10.2/8.2.2/lib/x86_64-linux-ghc-8.2.2/isbn-verifier-2.2.0.3-AfUJ5N0REZH1Orx7DSB09X
library-dirs: /home/singh/Documents/Projects/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-10.2/8.2.2/lib/x86_64-linux-ghc-8.2.2/isbn-verifier-2.2.0.3-AfUJ5N0REZH1Orx7DSB09X
dynamic-library-dirs: /home/singh/Documents/Projects/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-10.2/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/singh/Documents/Projects/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-10.2/8.2.2/share/x86_64-linux-ghc-8.2.2/isbn-verifier-2.2.0.3
hs-libraries: HSisbn-verifier-2.2.0.3-AfUJ5N0REZH1Orx7DSB09X
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/singh/Documents/Projects/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-10.2/8.2.2/doc/isbn-verifier-2.2.0.3/isbn-verifier.haddock
haddock-html: /home/singh/Documents/Projects/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-10.2/8.2.2/doc/isbn-verifier-2.2.0.3
