
==================== FINAL INTERFACE ====================
2018-01-12 18:55:30.786874895 UTC

interface isbn-verifier-2.2.0.3-AfUJ5N0REZH1Orx7DSB09X:IsbnVerifier 8022
  interface hash: 74b43098daecfb0a48abf127d450a626
  ABI hash: 2701a1d808c786760261f631723e9ee1
  export-list hash: 6aa84c372f8e433d54006363b32e5294
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 4b138409c86700d60b3350061b43feb3
  sig of: Nothing
  used TH splices: False
  where
exports:
  IsbnVerifier.isbn
module dependencies:
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:Data.Char fe4e3458190deeac19969ce15e33bed9
import  -/  base-4.10.1.0:Data.Foldable 9ed87455d68e87ff2b5b8725eae9897e
import  -/  base-4.10.1.0:GHC.Base 782fd99b5e36f3698a26179a49afca64
import  -/  base-4.10.1.0:GHC.List e3060fbeb44ce0038e6b4dedf2dd9cf1
import  -/  base-4.10.1.0:GHC.Num 6e1dc5d36d99a802edb39b92bb1923b8
import  -/  base-4.10.1.0:GHC.Real 3c62834bc25e762eabc44149c4cc142d
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  ghc-prim-0.5.1.1:GHC.Classes 93e2660065dce9329577e83d76d8f0d4
8e4db5d163f258951da712ef80ace6de
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   IsbnVerifier.$trModule3
                   IsbnVerifier.$trModule1) -}
f7db13bca2d0864b41b8b2baa4b981b2
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS IsbnVerifier.$trModule2) -}
68ab3d53f971b1283195424f03a14f75
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("IsbnVerifier"#) -}
e04ff00b07230855f2bd653cafcbb8bf
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS IsbnVerifier.$trModule4) -}
642fde7461fbe22bf6cb9d5aa53443b6
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("isbn-verifier-2.2.0.3-AfUJ5N0REZH1Orx7DSB09X"#) -}
ee21579e5a7dab61745cb0d60dcd13a4
  $wgo2 ::
    [GHC.Types.Int]
    -> [GHC.Types.Int] -> GHC.Prim.Int# -> GHC.Types.Bool
  {- Arity: 3, HasNoCafRefs, Strictness: <S,1*U><L,1*U><S,U>,
     Inline: [0] -}
5dbecce13cf5f66be007df1aded586d5
  isbn :: GHC.Base.String -> GHC.Types.Bool
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (s :: GHC.Base.String) ->
                 let {
                   digits :: [GHC.Types.Int] = IsbnVerifier.isbn_go s
                 } in
                 case GHC.List.$wlenAcc @ GHC.Types.Int digits 0# of ww2 {
                   DEFAULT -> GHC.Types.False
                   10#
                   -> case GHC.List.elem
                             @ GHC.Types.Int
                             GHC.Classes.$fEqInt
                             IsbnVerifier.isbn2
                             (GHC.List.$wunsafeTake @ GHC.Types.Int 9# digits) of wild {
                        GHC.Types.False -> IsbnVerifier.$wgo2 digits IsbnVerifier.isbn1 0#
                        GHC.Types.True -> GHC.Types.False } }) -}
81d8599a8fb46af88e8230bbc9c247e0
  isbn1 :: [GHC.Types.Int]
  {- Unfolding: (GHC.Enum.efdtInt 10# 9# 1#) -}
c9400c10e296499d0d8fd35c3a69ab8c
  isbn2 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 10#) -}
7a04484b1cf20c0b9c9f56b4321a0130
  isbn_go :: [GHC.Types.Char] -> [GHC.Types.Int]
  {- Arity: 1, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

